1. This script calculate the number of private alleles for individual groups and the number of such alleles found in each indivdual.



2. usage: python privateA2.py [-h] --vcf VCF --pop POP [--output OUTPUT] [--indiv-output INDIV_OUTPUT]



3. It uses a biallelic vcf file and a pop file like below:
ind1	pop1
ind2	pop1
ind3	pop2
ind4	pop2



4. --output: name of group-level result file



5. --indiv-output: name of individual-level result file



Yuchi Zheng 
zhengyc@cib.ac.cn
Chengdu Institute of Biology, Chinese Academy of Sciences
2025-12-31


=====================================================================================================================================
cite this script:
Zheng, Y. (2026). Minor allele frequency filtering can strongly bias uniqueness estimates within and across species. Ecology and Evolution, 16(3), e73314. https://doi.org/10.1002/ece3.73314.